# code-assessment

./: pom.xml
src/main/java/com/giftandgo/code/assessment/: CodeAssessmentApplication.java
src/main/java/com/giftandgo/code/assessment/configuration/: ApplicationConfiguration.java  CountriesBlacklistProperties.java  FilterConfiguration.java  ISPsBlacklistProperties.java
src/main/java/com/giftandgo/code/assessment/controller/: FileController.java  FileControllerExceptionHandler.java
src/main/java/com/giftandgo/code/assessment/domain/entity/: LogEntry.java
src/main/java/com/giftandgo/code/assessment/domain/persistence/: LogEntryRepository.java
src/main/java/com/giftandgo/code/assessment/domain/restriction/: CountryIpRestriction.java  IpRestrictionResult.java  IpRestrictionStrategy.java  IspIpRestriction.java  NoIpRestriction.java
src/main/java/com/giftandgo/code/assessment/domain/result/: IpRestrictionResult.java  UserValidationResult.java
src/main/java/com/giftandgo/code/assessment/domain/service/: IpLookupService.java  IpRestrictionService.java  LoggingService.java  UserFileParsingService.java  UserFileService.java
src/main/java/com/giftandgo/code/assessment/domain/validation/: CanBeDoubleValidator.java
src/main/java/com/giftandgo/code/assessment/dto/: UserDTO.java
src/main/java/com/giftandgo/code/assessment/entity/: User.java
src/main/java/com/giftandgo/code/assessment/exception/: CannotProcessFileException.java  InvalidFileDataStructureException.java  UserValidationException.java
src/main/java/com/giftandgo/code/assessment/request/: ProcessUsersRequest.java
src/main/java/com/giftandgo/code/assessment/response/: ErrorReponse.java
src/main/java/com/giftandgo/code/assessment/service/: DefaultUserValidationService.java  FileParsingService.java  NoUserValidationService.java  OutcomeService.java  UserValidationService.java
src/main/java/com/giftandgo/code/assessment/validation/: CanBeDoubleValidator.java
src/main/java/com/giftandgo/code/assessment/validation/annotation/: CanBeDouble.java
src/main/java/com/giftandgo/code/assessment/web/controller/: FileController.java  UserFileController.java
src/main/java/com/giftandgo/code/assessment/web/exception/: CannotProcessFileException.java  InvalidFileDataStructureException.java  IpRestrictionException.java  UserValidationException.java
src/main/java/com/giftandgo/code/assessment/web/filter/: IpRestrictionException.java  IpRestrictionFilter.java  LoggingDBFilter.java
src/main/java/com/giftandgo/code/assessment/web/mapper/: OutcomeMapper.java  UserDTOMapper.java
src/main/java/com/giftandgo/code/assessment/web/service/: FileParsingService.java  OutcomeService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1_0__create_file_log_table.sql
src/test/java/com/giftandgo/code/assessment/: CodeAssessmentApplicationTests.java  FileHandlingHelper.java  WiremockStubHelper.java
src/test/java/com/giftandgo/code/assessment/controller/: FileControllerIntegrationTest.java
src/test/java/com/giftandgo/code/assessment/service/: FileParsingServiceUnitTest.java
src/test/resources/files/: EntryFile_WithMissingData.txt
(+40 files in other folders)
